============================================
FLEUR Baden-Baden - Vercel Environment Variables
============================================

Kopiere diese Werte in Vercel:
Project → Settings → Environment Variables

============================================
PFLICHT - In Vercel eintragen:
============================================

TELEGRAM_WEBHOOK_SECRET=e5add857ef7145f613d8678967e1f5508734c5641bce99c05ea64516334b5ba8

REVALIDATE_SECRET=445d0c2301abfebfc3f97b35a9c33c04

SITE_BASE_URL=https://fleur-badenbaden.de

WHATSAPP_NUMBER=4917661455163

============================================
NACH TELEGRAM BOT ERSTELLUNG:
============================================

TELEGRAM_BOT_TOKEN=<von @BotFather>

TELEGRAM_ALLOWED_CHAT_IDS=<deine Chat-ID von @userinfobot>

============================================
WICHTIG: Diese Datei nach Setup löschen!
============================================
